# db_engine=django.db.backends.postgresql_psycopg2
# db_name=mydatabase
# db_user=""
# db_password=''
# db_host=localhost
db_port=5432
debug=True
ALLOWED_HOSTS=localhost,127.0.0.1
SECRET_KEY='django-insecure-7@@4n$y!uh4oblw8y8@rj_wn8eedao+p8fuf=^8ej!bk(7w__a'

BASE_URL = "https://sandbox.safaricom.co.ke"
CONSUMER_KEY = "hwqQWJWi7znxq0JZdcokh45C5VVKZor7"
CONSUMER_SECRET = "hbEnMgi3HvXK8nN6"
PASS_KEY = "bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"
MODE='dev'
